{
  "name": "cpsblog",
  "version": "1.0.0",
  "description": "blog site for concreap web app",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "nodemon src/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BTF",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-asyncify": "^1.0.1",
    "express-fileupload": "^1.2.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "express-useragent": "^1.0.15",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "slugify": "^1.6.2",
    "xss-clean": "^0.1.1"
  }
}
